<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="hw04">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JUnit 4.libraryclasspath">
    <pathelement location="${env.HAMCREST_CORE_CS680}"/>
        <pathelement location="${env.JUNIT_CS680}"/>
    </path>
    <path id="hw04.classpath">
        <pathelement location="bin"/>
        <pathelement location="test/bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
	
	<path id="run.AccountTest.classpath">
		<path refid="hw04.classpath"/>
		<pathelement location="${env.HAMCREST_CORE_CS680}"/>
		<pathelement location="${env.JUNIT_CS680}"/>
		</path>
	
    <target name="init" depends = "clean">
    	<echo>---------------------------------INIT-------------------------------------</echo>
        <mkdir dir="bin"/>
        <mkdir dir="test/bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="test/bin">
            <fileset dir="test/src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
    	<echo>---------------------------------CLEAN-------------------------------------</echo>
        <delete dir="bin"/>
        <delete dir="test/bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project, AccountTest" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
    	
    	<echo>---------------------------------BUILD-------------------------------------</echo>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="hw04.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="test/bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="test/src"/>
            <classpath refid="hw04.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="hw04">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="umb.edu.cs.cs680.hw04.AccountTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="hw04.classpath"/>
        </junit>
    </target>
	
	<target name="AccountTest">
		<echo>---------------------------------ACCOUNT TEST -------------------------------------</echo>
		<mkdir dir="${junit.output.dir}"/>
				    	
		<junit fork="yes" printsummary="withOutAndErr">
		<formatter type="xml"/>
		<test name="edu.umb.cs.cs680.hw04.AccountTest" todir="${junit.output.dir}"/>
		<jvmarg line="-ea"/>
		<classpath refid="run.AccountTest.classpath"/>
		 </junit>
		</target>
	
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
